Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.18.33.1-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         476G  166G  311G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.0G  954G   1% /
none            3.8G   36K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.8M  3.8G   1% /init
none            3.8G  516K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   80K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   80K  3.8G   1% /mnt/wslg/doc
C:\             476G  166G  311G  35% /mnt/c
tmpfs           777M   20K  777M   1% /run/user/1000
