[?1h=[?25l[H[2J(B[mtop - 16:29:28 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.4 (B[m[39;49mfree,(B[m[39;49m[1m    527.8 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 bash     (B[m[39;49m[K[H(B[mtop - 16:29:31 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

















[H(B[mtop - 16:29:34 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

















[?25l[H(B[mtop - 16:29:35 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.4 (B[m[39;49mfree,(B[m[39;49m[1m    527.8 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   1028 rxthd0    20   0    9268   5724   3576 R   3.6   0.1   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K[?25l[H(B[mtop - 16:29:35 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.4 (B[m[39;49mfree,(B[m[39;49m[1m    527.8 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 bash     (B[m[39;49m[K[?25l[H(B[mtop - 16:29:37 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 bash     (B[m[39;49m[K[?25l[H(B[mtop - 16:29:37 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 bash     (B[m[39;49m[K[?25l[H(B[mtop - 16:29:37 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   1028 rxthd0    20   0    9268   5724   3576 R   5.3   0.1   0:00.02 top      (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K[H(B[mtop - 16:29:40 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 systemd+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 systemd+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 systemd+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 cron     (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 dbus-da+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 systemd+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 rsyslogd (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 unatten+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 login    (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 systemd  (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 bash     (B[m[39;49m[K[?25l[H(B[mtop - 16:29:43 up  1:13,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   0.0   0.2   0:00.83 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   0.0   0.2   0:00.49 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21588  13136   9800 S   1.1   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m     52 root      19  -1   66848  15916  14740 S   1.1   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m      2 root      20   0    3180   2208   2072 S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3196   2128   2008 S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m    103 root      20   0   25416   6720   5156 S   0.0   0.1   0:01.10 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21468  13292  11036 S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   91036   7948   6980 S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4244   2684   2432 S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9596   5312   4616 S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17980   8852   7812 S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  222516   5976   4604 S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3124   1972   1836 S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  107032  23192  13736 S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6700   4716   3936 S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   20324  11444   9324 S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   21160   3568   1848 S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    6080   5336   3672 S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K
(B[m    799 root      20   0    3184   1120    980 S   0.0   0.0   0:00.00 /init    (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.10 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K
(B[m    799 root      20   0    3.1m   1.1m   1.0m S   0.0   0.0   0:00.00 /init    (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   3.1   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m[1m   1028 rxthd0    20   0    9.1m   5.6m   3.5m R   3.1   0.1   0:00.03 top      (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K
(B[m    799 root      20   0    3.1m   1.1m   1.0m S   0.0   0.0   0:00.00 /init    (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.2 (B[m[39;49mfree,(B[m[39;49m[1m    527.9 (B[m[39;49mused,(B[m[39;49m[1m    246.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7234.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K
(B[m    799 root      20   0    3.1m   1.1m   1.0m S   0.0   0.0   0:00.00 /init    (B[m[39;49m[K[HTasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7762.6 (B[m[39;49mtotal,(B[m[39;49m[1m   7138.7 (B[m[39;49mfree,(B[m[39;49m[1m    527.4 (B[m[39;49mused,(B[m[39;49m[1m    246.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7235.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K


















[H
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K


















[?25l[HTasks:(B[m[39;49m[1m  21 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  19 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K



[K


















[?25l[H



[K


















[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m 33.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 66.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K


















[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   1028 rxthd0    20   0    9.1m   5.6m   3.5m R 100.0   0.1   0:00.04 top      (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K[?25l[H



[K

(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K
(B[m    799 root      20   0    3.1m   1.1m   1.0m S   0.0   0.0   0:00.00 /init    (B[m[39;49m[K[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m 33.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 66.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K


















[?25l[H
%Cpu(s):(B[m[39;49m[1m 33.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 66.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   1028 rxthd0    20   0    9.1m   5.6m   3.5m R 100.0   0.1   0:00.05 top      (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K
(B[m    799 root      20   0    3.1m   1.1m   1.0m S   0.0   0.0   0:00.00 /init    (B[m[39;49m[K[?25l[H



[K


















[?25l[H



[K


















[?25l[H



[K


















[?25l[H



[K


















[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m 50.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 50.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m    801 root      20   0    3.1m   1.2m   1.1m R 100.0   0.0   0:00.15 /init    (B[m[39;49m[K
(B[m      1 root      20   0   21.1m  12.8m   9.6m S   0.0   0.2   0:00.84 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0    3.1m   2.2m   2.0m S   0.0   0.0   0:00.01 /init    (B[m[39;49m[K
(B[m      6 root      20   0    3.1m   2.1m   2.0m S   0.0   0.0   0:00.00 plan9 -+ (B[m[39;49m[K
(B[m     52 root      19  -1   65.3m  15.5m  14.4m S   0.0   0.2   0:00.50 /usr/li+ (B[m[39;49m[K
(B[m    103 root      20   0   24.8m   6.6m   5.0m S   0.0   0.1   0:01.11 /usr/li+ (B[m[39;49m[K
(B[m    117 systemd+  20   0   21.0m  13.0m  10.8m S   0.0   0.2   0:00.13 /usr/li+ (B[m[39;49m[K
(B[m    118 systemd+  20   0   88.9m   7.8m   6.8m S   0.0   0.1   0:00.19 /usr/li+ (B[m[39;49m[K
(B[m    179 root      20   0    4.1m   2.6m   2.4m S   0.0   0.0   0:00.02 /usr/sb+ (B[m[39;49m[K
(B[m    180 message+  20   0    9.4m   5.2m   4.5m S   0.0   0.1   0:00.20 @dbus-d+ (B[m[39;49m[K
(B[m    187 root      20   0   17.6m   8.6m   7.6m S   0.0   0.1   0:00.14 /usr/li+ (B[m[39;49m[K
(B[m    208 syslog    20   0  217.3m   5.8m   4.5m S   0.0   0.1   0:00.09 /usr/sb+ (B[m[39;49m[K
(B[m    210 root      20   0    3.1m   1.9m   1.8m S   0.0   0.0   0:00.00 /sbin/a+ (B[m[39;49m[K
(B[m    221 root      20   0  104.5m  22.6m  13.4m S   0.0   0.3   0:00.11 /usr/bi+ (B[m[39;49m[K
(B[m    310 root      20   0    6.5m   4.6m   3.8m S   0.0   0.1   0:00.00 /bin/lo+ (B[m[39;49m[K
(B[m    353 rxthd0    20   0   19.8m  11.2m   9.1m S   0.0   0.1   0:00.10 /usr/li+ (B[m[39;49m[K
(B[m    354 rxthd0    20   0   20.7m   3.5m   1.8m S   0.0   0.0   0:00.00 (sd-pam) (B[m[39;49m[K
(B[m    376 rxthd0    20   0    5.9m   5.2m   3.6m S   0.0   0.1   0:00.00 -bash    (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K